<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,700&display=swap');

        body {
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }

        .main-sec {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(./img/image\ 28.png);
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <section class="main-sec">
        <div class="flex justify-center items-center h-screen w-full">
            <div class="flex flex-col justify-center items-center py-16 px-10  bg-white rounded-lg ">
                <img src="./img/IL2 2.png" alt="">
                <form class="w-96 flex flex-col justify-items-center" action="#">
                    <h5 class="text-xl font-medium text-center text-[#033E96]">Start Learning</h5>
                    <div class="w-96 justify-items-center">
                        <div class="w-96 flex mt-12 justify-center">

                            <input type="text"
                                class="bg-gray-50 border w-96 border-[#033E96] text-gray-900 text-sm rounded-lg block  p-2.5"
                                placeholder="Enter your Mobile Number Below" required="">
                        </div>
                        <div class="w-96 ml-16 mt-12 flex justify-items-center mx-auto">
                            <button type="submit"
                                class=" w-64 text-white bg-[#FF8A20] hover:bg-blue-800 focus:ring-4 focus:outline-none font-medium rounded-lg text-sm px-5 py-2.5 text-center">LOGIN</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>